/*
 * @Description: 统一存放less变量
 * @Author: Wangtr
 * @Date: 2021-01-27 16:44:13
 * @LastEditTime: 2021-02-03 14:47:31
 * @LastEditors: Wangtr
 * @Reference: 
 */
@navHeight: 64px;//导航栏高度
@footerHeight: 108px;//底部高度
@linkColor: #1e85e9;//链接hover颜色